<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/test.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "css/gettingstarted.css" >
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
    </head>
    <body>
        <header>Assignment</header>
            <section>
                <div class = "clock">
                        <div class = "hour">
                            <div class = "hr" id = "hr"></div>
                        </div>
                        <div class = "min">
                            <div class = "mn" id = "mn"></div>
                        </div>
                        <div class = "sec">
                            <div class = "sc" id = "sc"></div>
                        </div>
                </div>
        </section>
        <section>
            <div class = "container">
                <ul class ="card">
                    <li class ="content" onclick = 'wow()'>
                        Assignment submissions on 10 October 2019 
                        <img src="img/right-arrow.png">
                    </li>
                </ul>
            </div>
        </section>
        <section class= "hello">
            <br><br>
                <a href="batch_date1.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Create Assignment</a></section>
        <section>
        </section>
        <script type="text/javascript" src="index.js"></script>
        <script>
            const deg = 6;
            const hr = document.querySelector('#hr');
            const mn = document.querySelector('#mn');
            const sc = document.querySelector('#sc');
            setInterval(() => {
                let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)` ;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
            })
        </script>
        <script>
            var uid = sessionStorage.getItem('uid');
            function wow(){
                firebase.storage().ref(uid + '/assignment/CSE/10-10-2020/').getDownloadURL().then(function(url) {
                    console.log('yippy');
                });
            }
        </script>
    </body>
</html>