<!DOCTYPE html>
<html>
    <head>
        <title>Test Records</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a909b6ae01.js" crossorigin="anonymous"></script>
      <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
    </head>
    <body>
        <header>Create New Test</header>
            <section id="item">
                <div class = "clock">
                        <div class = "hour">
                            <div class = "hr" id = "hr"></div>
                        </div>
                        <div class = "min">
                            <div class = "mn" id = "mn"></div>
                        </div>
                        <div class = "sec">
                            <div class = "sc" id = "sc"></div>
                        </div>
                </div>
                <div ng-app="inputDemo" ng-controller="demoController as d" id="tim">

                  <!--<div>
                    {{d.seconds}} seconds
                  </div>-->
                  <div class="row">
                    <div id="sp">
                        <label for="move">Time</label>
                    <input class="gate" id="time" type="text" placeholder="11 AM" />
                    </div>
                    <div id="sp">
                        <label for="move">Time Duration:</label>
                      <input class="gate" id="duration" type="text" placeholder="30 min" />
                      </div>
                    </div>
                  <form class="form-inline">
                    <!-- <div class="form-group">
                      <label id="lab" for="demoTime1">Time Duration :</label>
                      <input time-to-seconds ng-model="d.seconds" 
                             type="text" class="form-control" id="temoTime1">
                             <button onclick= "upData()">Save</button>

                    </div> -->
                    <button onclick= "upData()">Save</button>
                  </form>
                
                </div>
                <div id="bt">
                  <!-- <a href="#">Create</a>
                  <a class="loading" href="#">loading</a>
                  <svg viewBox="0 0 240 220">
                  <rect id="middle" x="20" y="100" width="200" height="60" rx="30"></rect>
                  <path id="top" d="
                        M 60,100
                        L 50,100
                        C 33.4357078,100 20,113.427814 20,130
                        L 20,130
                        C 20,146.568541 33.4331197,160  50,160
                        L190,160
                        C206.570288,160 220,146.572314 220,130
                        L220,100
                        C220,-60 180, 80 160,100
                        C140,120 100,160 100,160
                      "></path>
                  <path id="bottom" d="
                        M180,160
                        L190,160
                        C206.564295,160 220,146.572186 220,130
                        L220,130
                        C220,113.431458 206.56688,100 190,100
                        L 50,100
                        C33.4297125,100 20,113.435296 20,130
                        C20,130 20,120 20,140
                        C20,220 180,200 120,140
                        C100,120 80,100 80,100
                      "></path>
                  </svg>
                  <a class="feedback" href="#"></a> -->
                  </div>
        </section>
        <section>
            <div id="container">
                <h1>Question Paper <i class="fas fa-pencil-alt"></i></h1>
                <button onclick= "updateData()">Save</button>
                <input id="q" type="text" placeholder="Add New Question!" autocomplete="off">
            </div>
            <div>
                <ul>
                    
                </ul>
            </div>

        </section>
        <section>
            
        </section>
        <script type="text/javascript" src="index.js"></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='testass1.js' id="rendered-js" ></script>
    </body>
</html>