<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel = "stylesheet" href = "css/style.css" >
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
    </head>
    <body>
        <div class = "form">
            <h2>Login</h2>
            <div class = "input">
                <div class= "inputBox">
                    <label>Username</label>
                    <input id = "email" type="text" name="" placeholder="SanDio@gmail.com">
                </div>
                <div class= "inputBox">
                    <label>Password</label>
                    <input id = "password" type="password">
                </div>
                <div class= "inputBox">
                    <input id = "signin" type="submit" name="" value="Sign In">
                </div>
            </div>
        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        

<script src = "index.js">
</script>
</body>
</html>