<!DOCTYPE html>
<html>
    <head>
        <title>Test Records</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/test.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "css/gettingstarted.css" >
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
    </head>
    <body>
        <header>Test Records</header>
            <section>
                <div class = "clock">
                        <div class = "hour">
                            <div class = "hr" id = "hr"></div>
                        </div>
                        <div class = "min">
                            <div class = "mn" id = "mn"></div>
                        </div>
                        <div class = "sec">
                            <div class = "sc" id = "sc"></div>
                        </div>
                </div>
        </section>
        <section>
            <a href="containmentSheet.html">See All Data</a>
        </section>
        <section>
            <div class = "container">
                <div class ="card" id = "card">
                        <h2>Saved Tests</h2>
                        <ul id = "internalData">

                        </ul>
                </div>
            </div>
            <div class = "container"> 
                    <div class ="card" id = "card">
                            <h2>Student Saved Response</h2>
                            <ul id = "internal"></ul>
                            <ul id='dates'></ul>
                    </div>
            </div>
        </section>
        <script type="text/javascript" src="index.js"></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script type ="text/javascript">
            var helo = sessionStorage.getItem("uid");
            var batch = localStorage.getItem('batch');
            console.log(batch);
            var fb_db = firebase.database().ref("users/" + helo + "/question_paper/");
            console.log(fb_db);
            var i = 1;
            var n;
            var childData;
            fb_db.child(batch + '/').on('value', function(snapshot) {
                            console.log(snapshot);
                              snapshot.forEach(function(childSnapshot) {
                                  console.log('called');
                                var childKey = childSnapshot.key;
                                childData = childSnapshot.val();
                                console.log('called',childData);
                                var naming;
                                if(childKey == 'q') { naming = 'Long answer Subjective test' ;}
                                else {  naming = 'Short answer Subjective test' ; }
                                $("#internalData").append("<li class = 'content'>" + naming + "</li>"); 
                              }); 
                              var col = document.getElementsByClassName("content");
                                    console.log(col.length);
                                    var i;
                                    var content;
                                   for (i = 0 ; i < col.length; i++) {
                                        col[i].addEventListener("click", function() {
                                        content = this.textContent;
                                        if ( content == 'Long answer Subjective test' ){
                                            content = 'q';
                                        }
                                        else {content = 'q1';}
                                        console.log("this is content" , content);
                                        console.log('1', content);
                                        localStorage.setItem('batch', batch);
                                        localStorage.setItem('n' , content);
                                       window.location.href = "records.html";
                                    });
                                    } 
                        });
                        var ref = firebase.storage().ref( batch + '/');
                        ref.listAll().then(function(res){
                            console.log(res);
                            res.prefixes.forEach(function(folderRef){
                                console.log(folderRef.name);
                                $("#internal").append("<li class = 'content1'>" + folderRef.name + "</li>"); 
                            });
                            var col = document.getElementsByClassName("content1");
                                    console.log(col.length);
                                    var i;
                                    var content;
                                   for (i = 0 ; i < col.length; i++) {
                                        col[i].addEventListener("click", function() {
                                            var ulelement = document.getElementById('dates');
                                            while (ulelement.hasChildNodes()) {  
                                                ulelement.removeChild(ulelement.firstChild);
                                                } 
                                        content = this.textContent;
                                        console.log("this is content" , content);
                                        console.log('1', content);
                                        localStorage.setItem('batch', batch);
                                        localStorage.setItem('student', content);
                                        localStorage.setItem('subject', 'ADA');
                                        var ref1 = firebase.storage().ref(batch+ '/' + content + '/test/ADA/');
                                        ref1.listAll().then(function(res){
                                            res.prefixes.forEach(function(folderRef){
                                                console.log(folderRef);

                                                $("#dates").append("<li class = 'content2'>" + folderRef.name + "</li>"); 
                                            });
                                        var col1 = document.getElementsByClassName('content2');
                                        console.log(col1.length);
                                        var j;
                                        var content2;
                                        for(j =0 ; j < col1.length-1 ; j++){
                                            col1[j].addEventListener("click",function(){
                                                content2 = this.textContent;
                                                localStorage.setItem('n' , content2);
                                                window.location.href = "sample.html";
                                            });
                                        }
                                        col1[(col1.length) - 1].addEventListener("click",function(){
                                            content2 = this.textContent;
                                            localStorage.setItem('n' , content2);
                                            window.location.href = "sample1.html";
                                        });
                                        });
                                    });
                                } 
                        });
                        /*
                        ref.child('2020-7-8.pdf').getDownloadURL().then(function(url){
          fetch(url).then(function(response){
                response.text().then(function(text){
                        var text1 = document.getElementById('text');
                        text1.innerText = text;
                });
          });
  });*/
    
        </script>
        <script>
            const deg = 6;
            const hr = document.querySelector('#hr');
            const mn = document.querySelector('#mn');
            const sc = document.querySelector('#sc');
            setInterval(() => {
                let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)` ;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
            });
            var uid = sessionStorage.getItem("uid");
            var content;
            console.log(uid);      
        </script>
        <script>
            
                             
        </script>
    </body>
</html>