<!DOCTYPE html>
<html>
    <head>
        <title>Student Queries</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a909b6ae01.js" crossorigin="anonymous"></script>
      <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
    </head>
    <body>
        <header>Student Queries</header>
            <section>
                <div class = "clock">
                        <div class = "hour">
                            <div class = "hr" id = "hr"></div>
                        </div>
                        <div class = "min">
                            <div class = "mn" id = "mn"></div>
                        </div>
                        <div class = "sec">
                            <div class = "sc" id = "sc"></div>
                        </div>
                </div>
        </section>
        <section>
                <div class = 'AllQueries'>
                  <ul id = 'AllQueries'>

                  </ul>
                </div>
    
        </section>
        <section class= "hello">
            <a onclick="updateData()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Save</a></section>
        <script type="text/javascript" src="index.js"></script>
        <script>
          var store;
            const deg = 6;
            const hr = document.querySelector('#hr');
            const mn = document.querySelector('#mn');
            const sc = document.querySelector('#sc');
            setInterval(() => {
                let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)` ;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
            });
            var subject;
            var helo = sessionStorage.getItem("uid");
            var student_db = firebase.database().ref("Student/");
            console.log(helo);
            var fb_db = firebase.database().ref("users/" + helo + "/" );
                              function updateData(){ 
                                console.log("called");
                                data = document.getElementById('q').value;
                                fb_db.child('stu/answered/').push({
                                    user_name : data }); 
                                    document.location.reload();
                            }
                            var i = 0;
                            var add ={};
                            fb_db.child('stu/').once('value', function(snapshot) {
                              snapshot.forEach(function(childSnapshot) {
                                
                                childSnapshot.forEach(function(childchildSnapshot){
                                  
                                  childchildSnapshot.forEach(function(h){
                                    var childKey = h.key;
                                    var childData = h.val();
                                    console.log(childData.doubt);
                                    if(childData.doubt != undefined){
                                      $("#AllQueries").append("<div class = 'queries' id = 'queries'><li class = 'content'><span><i class='fas fa-trash-alt'></i></span>" + childData.doubt + "         - " +  childchildSnapshot.key + "   , " + childSnapshot.key+ "</li><input type = 'text' class ='answer' placeholder = 'Enter the response to the doubt'><button class = 'SubmitAnswer'>Submit response</button></div>");
                                    }
                                   
                                  });
                                    var col = document.getElementById("AllQueries");
                                    console.log(document.getElementById("queries").childNodes.length);
                                    var i;
                                    var content;
                                    for( i = 1 ; i < col.childNodes.length ; i++){
                                       var m = col.childNodes[i];
                                       console.log(m);
                                        col.childNodes[i].childNodes[2].addEventListener("click", function() {
                                            
                                            score = this.parentElement.childNodes[0].innerText.split(' - ');
                                            
                                            content = this.parentElement.childNodes[1].value;
                                    
                                            fb_db.child('stu/' + childSnapshot.key + '/' + childchildSnapshot.key +'/' ).on('value', function(snapshot){
                                              var pid;
                                              snapshot.forEach(function(p){
                                                if(p.val().doubt == score[0]){
                                                  console.log('doubt is caught' , childSnapshot.key , childchildSnapshot.key);
                                                  fb_db.child('stu/' + childSnapshot.key + '/' + childchildSnapshot.key +'/' + p.key).remove();
                                                  student_db.child(childchildSnapshot.val().name + '/doubts/').child('asked/').on('value' , function(m){
                                                    m.forEach(function(u){
                                                      if(u.val().doubt == score[0]){
                                                        pid = u.key;
                                                        console.log(pid);
                                                        student_db.child(childchildSnapshot.val().name + '/doubts/asked/' + pid ).remove();
                                                      }
                                                    });
                                                  });
                                                  
                                                }
                                              });
                                            });
                                            student_db.child(childchildSnapshot.val().name + '/doubts/answered/').push({
                                              doubt : score[0],
                                              answered : content,
                                              teacher : 'ADA'
                                            });

                                          });

                                    }
                              }); 
                            }); 
                              
                            });
                           /*   $("ul").on("click","span",function(){
                                $(this).parent().fadeOut(500,function(){
                                  var keyy = $(this).text();
                                  console.log(keyy);
                                  fb_db.child('stu/answered/').once('value', function(snapshot) {
                                  snapshot.forEach(function(childSnapshot) {
                                    var childKey1 = childSnapshot.key;
                                    var childData1 = childSnapshot.val();
                                    if(childData1.user_name === keyy) {
                                      fb_db.child('stu/answered/' + childKey1 + "/").remove(); 
                                    }
                                });
                              $(this).remove();
                            });   
                            });
                            });
                            });*/
        </script>
    </body>
</html>