<!DOCTYPE html>
<html>
    <head>
        <title>Select Test Type</title>
        <link rel = "stylesheet" href = "css/testtype.css" >
        <link rel="stylesheet" href="css/index.css">
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
    </head>
    <body> 
        <h1>Select the test type</h1>
<div class = "x"> 
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="sheet.png" alt="Avatar" style="width:256px;height:256px;">
            <p>MCQ Based Test</p>
          </div>
          <div class="flip-card-back">
            <h1>MCQ Based Test</h1> <br><br>
            <p>Add Questions and 4 answers to each Questions</p><br><br>
            <a href = "Createtest2.html"> Create Now </a>
          </div>
        </div>
      </div>
      
      <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="file.png" alt="Avatar" style="width:256px;height:256px; top: 10px;">
              <p>Small Answer Based Test</p>
            </div>
            <div class="flip-card-back">
              <h1>Small Answer Based Test</h1> <br><br>
              <p>Add Questions with small answers</p><br><br>
              <a href = "Createtest1.html"> Create Now</a>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="people.png" alt="Avatar" style="width:256px;height:256px;">
              <p>Subjective Test</p>
            </div>
            <div class="flip-card-back">
              <h1>Subjective Test</h1> <br><br>
              <p>Add Questions with Large answers and diagrams</p>
              <br><br>
              <a href = "Createtest.html"> Create Now</a>
            </div>
          </div>
        </div>
</div>
<script>
     var uid = sessionStorage.getItem("uid");
            console.log(uid);
     
</script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>