<!DOCTYPE html>
<html>
    <head>
        <title>Test Records</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/test.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "css/gettingstarted.css" >
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
    </head>
    <body>
        <header>Test Records</header>
            <section>
                <div class = "clock">
                        <div class = "hour">
                            <div class = "hr" id = "hr"></div>
                        </div>
                        <div class = "min">
                            <div class = "mn" id = "mn"></div>
                        </div>
                        <div class = "sec">
                            <div class = "sc" id = "sc"></div>
                        </div>
                </div>
        </section>
        <section>
            <div class = "container">
                <ul class ="card">
                <!--    <li class ="content" id ="CSE" onclick= recording()>
                        CSE
                        <img src="img/right-arrow.png">
                    </li>
                    <li class ="content" id = "IT" onclick= recording1()>
                        IT  
                        <img src="img/right-arrow.png">
                </li>-->
                </ul>
            </div>
        </section>
        <section class= "hello">
            <br>
            <a href="batch_date.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Create Test</a></section>
        <script type="text/javascript" src="index.js"></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script>
            const deg = 6;
            const hr = document.querySelector('#hr');
            const mn = document.querySelector('#mn');
            const sc = document.querySelector('#sc');
            setInterval(() => {
                let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)` ;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;
            });
            var uid = sessionStorage.getItem("uid");
            console.log(uid);
        </script>
        <script src = 'records.js'></script>
    </body>
</html>