*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
*{
    font-family: 'Baloo Paaji 2', cursive;
    font-weight:bold;
}
header{
    color: White;
    font-size: 40px;
    text-align: center;
}
body{
    padding: 30px 30px;
    background: #091921;
}
#item{
    display: flex;
    flex-direction: column;
    float: right;
    align-items: center;
}
h2{
    color: antiquewhite;
}
.con{
    margin-top: 10px;
}
.clock{
    margin :0;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(clock.png);
    background-size: cover;
    border: 4px solid #091921;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
                inset 0 -15px 15px rgba(255,255,255,0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
    float: right;
}
.clock:before {
    content: '';
    position : absolute ;
    width: 12px; 
    height: 12px;
    background: #fff;
    border-radius: 50%;
    z-index : 10000;
}
.clock .hour,
.clock .min,
.clock .sec{
    position: absolute;
}
.clock .hour , .hr{
    height: 80px;
    width: 80px;
}
.clock .min , .mn{
    height: 100px;
    width: 100px;
}
.clock .sec , .sc{
    height: 120px;
    width: 120px;
}
.hr , .mn, .sc{
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
}
.hr:before{
    content: '';
    position : absolute ;
    width: 6px; 
    height: 50px;
    background: #ff105e;
    border-radius: 6px 6px 0 0;
    z-index : 10px;
}
.mn:before{
    content: '';
    position : absolute ;
    width: 3.5px; 
    height: 60px;
    background: #fff;
    border-radius: 6px 6px 0 0;
    z-index : 11px;
}
.sc:before{
    content: '';
    position : absolute ;
    width: 1.5px; 
    height: 85px;
    background: #fff;
    border-radius: 6px 6px 0 0;
    z-index : 12px;
}
h1{
    text-align:center ;
    font-weight:bold;
    background-color: #f8f8f8;
	color:black;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
}
body{
    padding: 30px 30px;
    background: #091921;
}
.select{
    margin : 5px;
    
}
#select_day,#select_month,#select_year{
    height: 30px;
    width: 100px;
    border-radius: 6px 6px 6px 6px;
}
.fa-pencil-alt{
	float: right;
}

ul{
    margin: 10px 100px;
    width: 60%;
	box-sizing:  0 0 3px rgba(0, 0, 0, 0.2);
	padding: 0;
	list-style: none;
}

body{
	font-family: Roboto;
}

li{
    margin-top: 10px;
    background-color: #fff;
	height: 40px;
	line-height: 40px;
    color: #666;

}

li:nth-child(2n){
     background-color: #f7f7f7;
}

span{
	background-color: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0;
	display: inline-block;
	transition: 0.2s linear;
    opacity: 0;
    border-radius: 5px 5px 5px 5px;
}

li:hover span{
	width: 40px;
	opacity: 1.0;
}

input{
	font-size :18px;
	color: #2980b9;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	border:3px solid #000000;
}

input:focus{
	background-color: #fff;
	border:3px solid #2980b9;
	outline: none;
}

#container{
	width: 360px;
	margin: 100px auto;
	background: #f7f7f7;
	box-sizing:  0 0 3px rgba(0, 0, 0, 0.2);
}

.completed{
	color:gray;
	text-decoration: line-through;
}
#container{
    margin: 50px 100px;
    width : 60%;
    border-radius: 20px 20px 20px 20px;
    padding: 20px 5px
}
li{
    border-radius: 5px 5px 5px 5px;
}
#item{
  display: flex;
  flex-direction: column;
  float: right;
  align-items: center;
}
#bt {
    height: 100px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  a {
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    -o-transition: color 0.5s;
    -ms-transition: color 0.5s;
    transition: color 0.5s;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    top: 100px;
    font-weight: 100;
    display: block;
    position: absolute;
    z-index: 3;
    text-decoration: none;
    width: 200px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
  }
  a.loading {
    color: rgba(255,255,255,0);
  }
  a.feedback {
    z-index: 1;
  }
  a.feedback:after {
    -webkit-transition: background 0.2s, -webkit-transform 0.2s;
    -moz-transition: background 0.2s, -moz-transform 0.2s;
    -o-transition: background 0.2s, -o-transform 0.2s;
    -ms-transition: background 0.2s, -ms-transform 0.2s;
    transition: background 0.2s, transform 0.2s;
    border-radius: 30px;
    position: absolute;
    visibility: hidden;
    width: 200px;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    background: rgba(255,255,255,0.9);
  }
  a:hover {
    background: rgba(255,255,255,0.1);
  }
  svg {
    position: relative;
    z-index: 2;
    pointer-events: none;
    width: 240px;
    height: 220px;
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  rect {
    -webkit-transition: fill 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -moz-transition: fill 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -o-transition: fill 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -ms-transition: fill 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: fill 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    fill: #3e3f4c;
  }
  path {
    fill: none;
    stroke-width: 4px;
    stroke-linecap: round;
    stroke: #1ecd97;
    stroke-dashoffset: 0px;
  }
  path#top,
  path#bottom {
    -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -moz-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -o-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -ms-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    stroke-dasharray: 295px 1000px;
  }
  .loading-start a {
    color: rgba(255,255,255,0);
  }
  .loading-start a.loading {
    color: #fff;
  }
  .loading-start a.feedback:after {
    visibility: visible;
    background: rgba(255,255,255,0);
    -webkit-transform: scale(1.5, 2);
    -moz-transform: scale(1.5, 2);
    -o-transform: scale(1.5, 2);
    -ms-transform: scale(1.5, 2);
    transform: scale(1.5, 2);
  }
  .loading-start #top,
  .loading-start #bottom {
    -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    -moz-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    -o-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    -ms-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    stroke-dasharray: 10px 1000px;
  }
  .loading-progress #top,
  .loading-progress #bottom {
    -webkit-transition: stroke-dashoffset 1s linear, stroke-dasharray 1s linear;
    -moz-transition: stroke-dashoffset 1s linear, stroke-dasharray 1s linear;
    -o-transition: stroke-dashoffset 1s linear, stroke-dasharray 1s linear;
    -ms-transition: stroke-dashoffset 1s linear, stroke-dasharray 1s linear;
    transition: stroke-dashoffset 1s linear, stroke-dasharray 1s linear;
    stroke-dasharray: 10px 1000px;
    stroke-dashoffset: -150px;
  }
  .loading-end a.loading {
    color: rgba(255,255,255,0);
  }
  .loading-end #top,
  .loading-end #bottom {
    stroke: #f5f6f7;
  }
  .loading-end #top {
    -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -moz-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -o-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -ms-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    stroke-dasharray: 30px 1000px;
    stroke-dashoffset: -518px;
  }
  .loading-end #bottom {
    -webkit-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -moz-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -o-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    -ms-transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25), stroke 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    stroke-dasharray: 10px 1000px;
    stroke-dashoffset: -490px;
  }
  .loading-end rect {
    fill: #1ecd97 !important;
  }

