*{
    font-family: 'Baloo Paaji 2', cursive;
    font-weight:bold;
}
header{
    color: White;
    font-size: 30px;
    text-align: center;
}
.card{
    position: relative;
    width: 850px;
    margin: 50px auto 0;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.1);
    box-shadow: inset 0 0 15px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow:hidden;
}
.card .content{
    background: rgba(255,255,255,0.1);
    padding: 10px 20px;
    color: #fff;
    margin: 10px 0;
    transition: 0.5s;
    border-radius: 10px;
    list-style-type: none;
    box-shadow: 0 20px 50px rgb(0,0,0,0.8);
}
.card .content:nth-child(4n+1){
    background: rgb(255, 79, 91);
}
.card .content:nth-child(4n){
    background: #DAECF3;
    color: black;
}
.card .content:nth-child(4n+2){
    background: rgb(250, 238, 135);
    color: black;
}
.card .content:nth-child(4n+3){
    background: #1AA6B7;
    color: black;
}
.content img{
    float: right;
}
#internalData{
    margin-top: 20px;
}
.h:nth-child(even){
  background-color: deeppink;
  color: #fff;
  width: 850px;
  margin-left: 120px;
  border-radius: 10px;
  padding-left: 20px;
}
.h:nth-child(odd){
    background-color: #fff;
    color: black;
    width: 850px;
    margin-left: 120px;
    border-radius: 10px;
    padding-left: 20px;
}
.card .content1{
    background: rgba(255,255,255,0.1);
    padding: 10px 20px;
    color: #fff;
    margin: 10px 0;
    transition: 0.5s;
    border-radius: 10px;
    list-style-type: none;
    box-shadow: 0 20px 50px rgb(0,0,0,0.8);
}
.card .content1:nth-child(4n+1){
    background: #FE424D;
}
.card .content1:nth-child(4n+2){
    
    background: rgb(250, 238, 135);
    color: black;
}
.card .content1:nth-child(4n+3){
   
    background: #1AA6B7;
    color: black;
}
.card .content1:nth-child(4n){
    background: #DAECF3;
    color: black;
}
.content1 img{
    float: right;
}
#internal{
    margin-top: 20px;
}
.h:nth-child(even){
  background-color: deeppink;
  color: #fff;
  width: 850px;
  margin-left: 120px;
  border-radius: 10px;
  padding-left: 20px;
}
.h:nth-child(odd){
    background-color: #fff;
    color: black;
    width: 850px;
    margin-left: 120px;
    border-radius: 10px;
    padding-left: 20px;
}
.card .content2:nth-child(even){
    background-color: deeppink;
    color: #fff;
    width: 850px;
    margin-left: 120px;
    border-radius: 10px;
    padding-left: 20px;
  }
  .card .content2:nth-child(odd){
      background-color: #fff;
      color: black;
      width: 850px;
      margin-left: 120px;
      border-radius: 10px;
      padding-left: 20px;
  }
